<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cities">
        <item>Abbottabad</item>
        <item>Adezai</item>
        <item>Ali Bandar</item>
        <item>Amir Chah</item>
        <item>Attock</item>
        <item>Ayubia</item>
        <item>Bahawalpur</item>
        <item>Baden</item>
        <item>Bagh</item>
        <item>Bahawalnagar</item>
        <item>Burewala</item>
        <item>Banda Daud Shah</item>
        <item>Bannu district|Bannu</item>
        <item>Batagram</item>
        <item>Bazdar</item>
        <item>Bela</item>
        <item>Bellpat</item>
        <item>Bhag</item>
        <item>Bhakkar</item>
        <item>Bhalwal</item>
        <item>Bhimber</item>
        <item>Birote</item>
        <item>Buner</item>
        <item>Burj</item>
        <item>Chiniot</item>
        <item>Chachro</item>
        <item>Chagai</item>
        <item>Chah Sandan</item>
        <item>Chailianwala</item>
        <item>Chakdara</item>
        <item>Chakku</item>
        <item>Chakwal</item>
        <item>Chaman</item>
        <item>Charsadda</item>
        <item>Chhatr</item>
        <item>Chichawatni</item>
        <item>Chitral</item>
        <item>Dadu</item>
        <item>Dera Ghazi Khan</item>
        <item>Dera Ismail Khan</item>
        <item>Dalbandin</item>
        <item>Dargai</item>
        <item>Darya Khan</item>
        <item>Daska</item>
        <item>Dera Bugti</item>
        <item>Dhana Sar</item>
        <item>Digri</item>
        <item>Dina City|Dina</item>
        <item>Dinga</item>
        <item> Pakistan|Diplo</item>
        <item>Diwana</item>
        <item>Dokri</item>
        <item>Drosh</item>
        <item>Duki</item>
        <item>Dushi</item>
        <item>Duzab</item>
        <item>Faisalabad</item>
        <item>Fateh Jang</item>
        <item>Ghotki</item>
        <item>Gwadar</item>
        <item>Gujranwala</item>
        <item>Gujrat</item>
        <item>Gadra</item>
        <item>Gajar</item>
        <item>Gandava</item>
        <item>Garhi Khairo</item>
        <item>Garruck</item>
        <item>Ghakhar Mandi</item>
        <item>Ghanian</item>
        <item>Ghauspur</item>
        <item>Ghazluna</item>
        <item>Girdan</item>
        <item>Gulistan</item>
        <item>Gwash</item>
        <item>Hyderabad</item>
        <item>Hala</item>
        <item>Haripur</item>
        <item>Hab Chauki</item>
        <item>Hafizabad</item>
        <item>Hameedabad</item>
        <item>Hangu</item>
        <item>Harnai</item>
        <item>Hasilpur</item>
        <item>Haveli Lakha</item>
        <item>Hinglaj</item>
        <item>Hoshab</item>
        <item>Islamabad</item>
        <item>Islamkot</item>
        <item>Ispikan</item>
        <item>Jacobabad</item>
        <item>Jamshoro</item>
        <item>Jhang</item>
        <item>Jhelum</item>
        <item>Jamesabad</item>
        <item>Jampur</item>
        <item>Janghar</item>
        <item>Jati(Mughalbhin)</item>
        <item>Jauharabad</item>
        <item>Jhal</item>
        <item>Jhal Jhao</item>
        <item>Jhatpat</item>
        <item>Jhudo</item>
        <item>Jiwani</item>
        <item>Jungshahi</item>
        <item>Karachi</item>
        <item>Kotri</item>
        <item>Kalam</item>
        <item>Kalandi</item>
        <item>Kalat</item>
        <item>Kamalia</item>
        <item>Kamararod</item>
        <item>Kamber</item>
        <item>Kamokey</item>
        <item>Kanak</item>
        <item>Kandi</item>
        <item>Kandiaro</item>
        <item>Kanpur</item>
        <item>Kapip</item>
        <item>Kappar</item>
        <item>Karak City</item>
        <item>Karodi</item>
        <item>Kashmor</item>
        <item>Kasur</item>
        <item>Katuri</item>
        <item>Keti Bandar</item>
        <item>Khairpur</item>
        <item>Khanaspur</item>
        <item>Khanewal</item>
        <item>Kharan</item>
        <item>kharian</item>
        <item>Khokhropur</item>
        <item>Khora</item>
        <item>Khushab</item>
        <item>Khuzdar</item>
        <item>Kikki</item>
        <item>Klupro</item>
        <item>Kohan</item>
        <item>Kohat</item>
        <item>Kohistan</item>
        <item>Kohlu</item>
        <item>Korak</item>
        <item>Korangi</item>
        <item>Kot Sarae</item>
        <item>Kotli</item>
        <item>Lahore</item>
        <item>Larkana</item>
        <item>Lahri</item>
        <item>Lakki Marwat</item>
        <item>Lasbela</item>
        <item>Latamber</item>
        <item>Layyah</item>
        <item>Leiah</item>
        <item>Liari</item>
        <item>Lodhran</item>
        <item>Loralai</item>
        <item>Lower Dir</item>
        <item>Shadan Lund</item>
        <item>Multan</item>
        <item>Mandi Bahauddin</item>
        <item>Mansehra</item>
        <item>Mian Chanu</item>
        <item>Mirpur</item>
        <item>Pakistan|Moro</item>
        <item>Mardan</item>
        <item>Mach</item>
        <item>Madyan</item>
        <item>Malakand</item>
        <item>Mand</item>
        <item>Manguchar</item>
        <item>Mashki Chah</item>
        <item>Maslti</item>
        <item>Mastuj</item>
        <item>Mastung</item>
        <item>Mathi</item>
        <item>Matiari</item>
        <item>Mehar</item>
        <item>Mekhtar</item>
        <item>Merui</item>
        <item>Mianwali</item>
        <item>Mianez</item>
        <item>Mirpur Batoro</item>
        <item>Mirpur Khas</item>
        <item>Mirpur Sakro</item>
        <item>Mithi</item>
        <item>Mongora</item>
        <item>Murgha Kibzai</item>
        <item>Muridke</item>
        <item>Musa Khel Bazar</item>
        <item>Muzaffar Garh</item>
        <item>Muzaffarabad</item>
        <item>Nawabshah</item>
        <item>Nazimabad</item>
        <item>Nowshera</item>
        <item>Nagar Parkar</item>
        <item>Nagha Kalat</item>
        <item>Nal</item>
        <item>Naokot</item>
        <item>Nasirabad</item>
        <item>Nauroz Kalat</item>
        <item>Naushara</item>
        <item>Nur Gamma</item>
        <item>Nushki</item>
        <item>Nuttal</item>
        <item>Okara</item>
        <item>Ormara</item>
        <item>Peshawar</item>
        <item>Panjgur</item>
        <item>Pasni City</item>
        <item>Paharpur</item>
        <item>Palantuk</item>
        <item>Pendoo</item>
        <item>Piharak</item>
        <item>Pirmahal</item>
        <item>Pishin</item>
        <item>Plandri</item>
        <item>Pokran</item>
        <item>Pounch</item>
        <item>Quetta</item>
        <item>Qambar</item>
        <item>Qamruddin Karez</item>
        <item>Qazi Ahmad</item>
        <item>Qila Abdullah</item>
        <item>Qila Ladgasht</item>
        <item>Qila Safed</item>
        <item>Qila Saifullah</item>
        <item>Rawalpindi</item>
        <item>Rabwah</item>
        <item>Rahim Yar Khan</item>
        <item>Rajan Pur</item>
        <item>Rakhni</item>
        <item>Ranipur</item>
        <item>Ratodero</item>
        <item>Rawalakot</item>
        <item>Renala Khurd</item>
        <item>Robat Thana</item>
        <item>Rodkhan</item>
        <item>Rohri</item>
        <item>Sialkot</item>
        <item>Sadiqabad</item>
        <item>Safdar Abad- (Dhaban Singh)</item>
        <item>Sahiwal</item>
        <item>Saidu Sharif</item>
        <item>Saindak</item>
        <item>Sakrand</item>
        <item>Sanjawi</item>
        <item>Sargodha</item>
        <item>Saruna</item>
        <item>Shabaz Kalat</item>
        <item>Shadadkhot</item>
        <item>Shahbandar</item>
        <item>Shahpur</item>
        <item>Shahpur Chakar</item>
        <item>Shakargarh</item>
        <item>Shangla</item>
        <item>Sharam Jogizai</item>
        <item>Sheikhupura</item>
        <item>Shikarpur</item>
        <item>Shingar</item>
        <item>Shorap</item>
        <item>Sibi</item>
        <item>Sohawa</item>
        <item>Sonmiani</item>
        <item>Sooianwala</item>
        <item>Spezand</item>
        <item>Spintangi</item>
        <item>Sui</item>
        <item>Sujawal</item>
        <item>Sukkur</item>
        <item>Suntsar</item>
        <item>Surab</item>
        <item>Swabi</item>
        <item>Swat</item>
        <item>Tando Adam</item>
        <item>Tando Bago</item>
        <item>Tangi</item>
        <item>Tank City</item>
        <item>Tar Ahamd Rind</item>
        <item>Thalo</item>
        <item>Thatta</item>
        <item>Toba Tek Singh</item>
        <item>Tordher</item>
        <item>Tujal</item>
        <item>Tump</item>
        <item>Turbat</item>
        <item>Umarao</item>
        <item>Umarkot</item>
        <item>Upper Dir</item>
        <item>Uthal</item>
        <item>Vehari</item>
        <item>Veirwaro</item>
        <item>Vitakri</item>
        <item>Wadh</item>
        <item>Wah Cantt</item>
        <item>Warah</item>
        <item>Washap</item>
        <item>Wasjuk</item>
        <item>Wazirabad</item>
        <item>Yakmach</item>
        <item>Zhob</item>
        <item>Other</item>
    </string-array>
</resources>