<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_default" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#32a0ef"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <ImageView
                android:id="@+id/add_friend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@+id/rProfileDelete"
                android:onClick="onClickEditDriver"
                app:srcCompat="@drawable/icon_edit_user"/>

            <ImageView
                android:id="@+id/rProfileDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:onClick="deleteDriverData"
                app:srcCompat="@drawable/icon_delete_user" />

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="User Name"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_below="@+id/user_profile_name"
                android:drawableLeft="@drawable/ic_address_white"
                android:drawablePadding="8dp"
                android:layout_marginTop="12dp"
                android:text="Street aaa, Muhalla BBB, XXXX"
                android:textColor="#fff"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/user_profile_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_below="@+id/user_profile_short_bio"
                android:layout_alignParentRight="false"
                android:drawableLeft="@drawable/ic_city"
                android:drawablePadding="8dp"
                android:layout_marginTop="12dp"
                android:text="Driver city"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:drawableLeft="@drawable/ic_user_identity"
                android:drawablePadding="8dp"
                android:elevation="2dp"
                android:padding="20dp"
                android:text="Unique ID"
                android:textColor="#000" />

            <TextView
                android:id="@+id/pPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:drawableLeft="@drawable/ic_call_18_black"
                android:drawablePadding="8dp"
                android:elevation="2dp"
                android:padding="20dp"
                android:text="0123-123456789"
                android:textColor="#000" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@color/colorBtnBack"
                android:elevation="2dp"
                android:padding="20dp"
                android:text="View Routes"
                android:onClick="onClickDriverRoutes"
                android:textColor="#000" />


        </LinearLayout>



    </RelativeLayout>
</ScrollView>