<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_title"
        app:layout_constraintVertical_bias="0.0">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:elevation="0dp"
            android:padding="20dp">

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />


            <TextView
                android:id="@+id/textViewTool"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="15dp"
                android:singleLine="true"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/etDName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:maxLength="20"
                android:hint="Name"
                android:inputType="textCapWords"
                android:paddingBottom="5dp"
                android:textColor="#000"
                android:textColorHint="@color/textcolor"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewTool"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <TextView
                android:id="@+id/textViewPetrol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="15dp"
                android:singleLine="true"
                android:text="Phone"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTool" />

            <EditText
                android:id="@+id/etDPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="Phone"
                android:inputType="number"
                android:maxLength="14"
                android:paddingBottom="5dp"
                android:textColorHint="@color/textcolor"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewPetrol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <TextView
                android:id="@+id/textViewCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="15dp"
                android:singleLine="true"
                android:text="City"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPetrol" />

            <Spinner
                android:id="@+id/mCity"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:entries="@array/cities"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="Adress"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:paddingBottom="5dp"
                android:singleLine="false"
                android:textColor="#000"
                android:textColorHint="@color/textcolor"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewCity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <TextView
                android:id="@+id/textViewExtras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="15dp"
                android:singleLine="true"
                android:text="Address"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCity" />

            <EditText
                android:id="@+id/mEmail"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="Adress"
                android:inputType="textMultiLine"
                android:maxLength="30"
                android:paddingBottom="5dp"
                android:singleLine="false"
                android:textColor="#000"
                android:textColorHint="@color/textcolor"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewExtras"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="15dp"
                android:singleLine="true"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExtras" />

            <EditText
                android:id="@+id/etDEmail"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="Email"
                android:inputType="textWebEmailAddress"
                android:maxLength="100"
                android:paddingBottom="5dp"
                android:singleLine="false"
                android:textColor="#000"
                android:textColorHint="@color/textcolor"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <TextView
                android:id="@+id/textViewPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="15dp"
                android:singleLine="true"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

            <EditText
                android:id="@+id/etDPass"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="Password"
                android:inputType="textWebPassword"
                android:maxLength="100"
                android:paddingBottom="5dp"
                android:singleLine="false"
                android:textColor="#000"
                android:textColorHint="@color/textcolor"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewPass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <ImageView
                android:id="@+id/imgViewAdd_driver"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:onClick="selectImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textViewPass"
                app:srcCompat="@drawable/add_image_icon" />

            <Button
                android:id="@+id/btAddDriver"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@color/colorBtnBack"
                android:onClick="addDriver"
                android:text="Add Driver"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/imgViewAdd_driver"
                app:layout_constraintRight_toRightOf="@+id/imgViewAdd_driver"
                app:layout_constraintTop_toBottomOf="@+id/imgViewAdd_driver" />


        </android.support.constraint.ConstraintLayout>


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>