<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llFaq"
    android:paddingBottom="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:longClickable="true"
    android:background="#dcdcdc"
    android:orientation="vertical">



    <TextView
        android:id="@+id/txt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:drawablePadding="8dp"
        android:elevation="1dp"
        android:padding="20dp"
        android:drawableRight="@drawable/ic_drop_up"
        android:text="Questions is good thing?"
        android:textColor="#000" />

    <TextView
        android:id="@+id/txt_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="My name is Khan and i am not terrorist. Aur mera ans Complete."
        android:textColor="#000"
        android:visibility="gone"
        android:textSize="14sp" />



</LinearLayout>