<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/total_routes"
        android:icon="@drawable/total_routes_icon"
        android:onClick="getTotalNumberOfRoutes"
        android:title="Total Routes"
        app:showAsAction="always" />
</menu>